<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>page</title>
    <link rel="dns-prefetch" href="//use.fontawesome.com" />
    <link
      rel="stylesheet"
      id="font-awesome-css"
      href="//use.fontawesome.com/releases/v5.5.0/css/all.css?ver=1.1.3.1698951419"
      type="text/css"
      media="all"
    />
  </head>
  <body
    class="page-template page-template-page-templates page-template-page-flex page-template-page-templatespage-flex-php page page-id-15731 full-width-content genesis-breadcrumbs-hidden aa-prefix-coach- home cdir-full-content flex-page shiftnav-enabled shiftnav-lock shiftnav-lock-x shiftnav-disable-shift-body shiftnav--scroll-down"
    itemscope=""
    itemtype="https://schema.org/WebPage"
    bgcolor="#ffffff"
    style="margin: 0px; padding: 0px"
  >
    @@include('../template/header.html')

    <div class="site-inner">
      <div class="wrap">
        <div class="content-sidebar-wrap">
          <main class="content">
            <section
              class="cdir_home_blockcontent wrap cdir_fpage_blockcontent marginsnone"
              style="background-color: #f3f3f4"
            >
              <div class="content-block flexbox">
                <div class="content-data">
                  <br />
                  <style type="text/css">
                    body {
                      -webkit-text-size-adjust: 100% !important;
                      -ms-text-size-adjust: 100% !important;
                      -webkit-font-smoothing: antialiased !important;
                    }
                    img {
                      border: 0 !important;
                      outline: none !important;
                    }
                    p {
                      margin: 0px !important;
                      padding: 0px !important;
                    }
                    table {
                      border-collapse: collapse;
                      mso-table-lspace: 0px;
                      mso-table-rspace: 0px;
                    }
                    td,
                    a,
                    span {
                      border-collapse: collapse;
                      mso-line-height-rule: exactly;
                    }
                    .ExternalClass * {
                      line-height: 100%;
                    }
                    span.MsoHyperlink {
                      mso-style-priority: 99;
                      color: inherit;
                    }
                    span.MsoHyperlinkFollowed {
                      mso-style-priority: 99;
                      color: inherit;
                    }
                    @media only screen and (min-width: 481px) and (max-width: 599px) {
                      table.main_table {
                        width: 480px !important;
                      }
                      table.wrapper {
                        width: 100% !important;
                      }
                      img.full_img {
                        width: 100% !important;
                        height: auto !important;
                        max-width: 100% !important;
                      }
                      td.height15 {
                        height: 15px !important;
                      }
                      td.hide {
                        display: none !important;
                      }
                      td.pad {
                        padding-left: 10px !important;
                        padding-right: 10px !important;
                      }
                      td.top_pad {
                        padding-top: 15px !important;
                      }
                    }
                    @media only screen and (max-width: 480px) {
                      table.main_table {
                        width: 100% !important;
                      }
                      table.wrapper {
                        width: 100% !important;
                      }
                      td.height15 {
                        height: 15px !important;
                      }
                      td.hide,
                      br.hide {
                        display: none !important;
                      }
                      td.pad {
                        padding-left: 10px !important;
                        padding-right: 10px !important;
                      }
                      td.top_pad {
                        padding-top: 15px !important;
                      }
                      table.w_284 {
                        width: 284px !important;
                      }
                      td.w_32 {
                        width: 32px !important;
                      }
                      img.w_32 {
                        width: 32px !important;
                        height: auto !important;
                      }
                      img.full_img {
                        width: 100% !important;
                        height: auto !important;
                        max-width: 100% !important;
                      }
                    }
                  </style>
                  <p><br /></p>
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    bgcolor="#ffffff"
                  >
                    <tbody>
                      <tr>
                        <td align="center">
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                          >
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="bottom"
                                          bgcolor="#FFFFFF"
                                        >
                                          <img
                                            src="https://coachesinsider.com/wp-content/uploads/2019/12/logos-3brands-aboutus.jpg"
                                            alt="Clell Wade Coaches Directory Inc."
                                            width="1280"
                                            height="400"
                                            border="0"
                                            class="full_img"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          bgcolor="#FFFFFF"
                                          style="
                                            padding-left: 20px;
                                            padding-right: 20px;
                                          "
                                        >
                                          <table
                                            width="1200"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            align="center"
                                            class="wrapper"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table
                                                    width="65%"
                                                    border="0"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    align="left"
                                                    class="wrapper"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="top_pad"
                                                          align="center"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="350"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="right"
                                                            class="wrapper"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  class="top_pad"
                                                                  align="center"
                                                                  valign="top"
                                                                >
                                                                  <table
                                                                    width="350"
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    align="center"
                                                                    class="wrapper"
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          height="125"
                                                                          align="center"
                                                                          valign="middle"
                                                                          bgcolor="#FFFFFF"
                                                                          class="paddingbtm"
                                                                          style="
                                                                            font-family: 'Trebuchet MS',
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 20px;
                                                                            color: #000;
                                                                            padding-bottom: 5px;
                                                                          "
                                                                        >
                                                                          <table
                                                                            border="0"
                                                                            width="256"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                          >
                                                                            <tbody>
                                                                              <tr>
                                                                                <td>
                                                                                  <a
                                                                                    href="https://www.coachesdirectory.com"
                                                                                    target="_blank"
                                                                                    rel="noopener"
                                                                                    ><img
                                                                                      src="https://coachesinsider.com/wp-content/uploads/2018/09/cwcd_blue_logo.jpg"
                                                                                      alt="Clell Wade Coaches Directory Inc."
                                                                                      width="256"
                                                                                      height="122"
                                                                                      border="0"
                                                                                  /></a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td
                                                                          style="
                                                                            font-family: Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 21px;
                                                                            color: #333;
                                                                          "
                                                                          align="left"
                                                                          valign="middle"
                                                                          bgcolor="#FFFFFF"
                                                                        >
                                                                          <strong
                                                                            >Clell
                                                                            Wade
                                                                            Coaches
                                                                            Directory,
                                                                            Inc.</strong
                                                                          ><span
                                                                            class="paddingbtm"
                                                                            style="
                                                                              font-family: Arial,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                              font-size: 14px;
                                                                              line-height: 20px;
                                                                              color: #000;
                                                                            "
                                                                          >
                                                                            – </span
                                                                          >Since
                                                                          1960
                                                                          our
                                                                          goal
                                                                          has
                                                                          been
                                                                          to
                                                                          assist
                                                                          the
                                                                          interscholastic
                                                                          athletic
                                                                          community
                                                                          to
                                                                          communicate
                                                                          as
                                                                          effectively
                                                                          as
                                                                          possible.
                                                                          As one
                                                                          of the
                                                                          industry’s
                                                                          leaders
                                                                          in
                                                                          information
                                                                          resources
                                                                          for
                                                                          interscholastic
                                                                          sports,
                                                                          Clell
                                                                          Wade
                                                                          Coaches
                                                                          Directory,
                                                                          Inc.
                                                                          was
                                                                          named
                                                                          the
                                                                          official
                                                                          directory
                                                                          of the
                                                                          NIAAA
                                                                          (National
                                                                          Interscholastic
                                                                          Athletic
                                                                          Administrators
                                                                          Association).
                                                                          Clell
                                                                          Wade
                                                                          Coaches
                                                                          Directory,
                                                                          Inc.
                                                                          remains
                                                                          focused
                                                                          on
                                                                          being
                                                                          an
                                                                          intricate
                                                                          and
                                                                          useful
                                                                          resource
                                                                          to the
                                                                          interscholastic
                                                                          community.
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td
                                                                          class="paddingbtm"
                                                                          style="
                                                                            font-family: 'Trebuchet MS',
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 26px;
                                                                            color: #000;
                                                                          "
                                                                          align="left"
                                                                          valign="top"
                                                                          bgcolor="#FFFFFF"
                                                                        ></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table
                                                            width="350"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="left"
                                                            class="wrapper"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  class="top_pad"
                                                                  align="center"
                                                                  valign="top"
                                                                >
                                                                  <table
                                                                    width="350"
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    align="left"
                                                                    class="wrapper"
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          height="125"
                                                                          align="center"
                                                                          valign="middle"
                                                                          bgcolor="#FFFFFF"
                                                                          class="paddingbtm"
                                                                          style="
                                                                            font-family: 'Trebuchet MS',
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 20px;
                                                                            color: #000;
                                                                            padding-bottom: 5px;
                                                                          "
                                                                        >
                                                                          <table
                                                                            border="0"
                                                                            width="270"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                          >
                                                                            <tbody>
                                                                              <tr>
                                                                                <td>
                                                                                  <a
                                                                                    href="https://coachesinsider.com"
                                                                                    target="_blank"
                                                                                    rel="noopener"
                                                                                    ><img
                                                                                      src="https://mainhost.coachesinsider.com/wp-content/uploads/2018/07/Ci-horizontal-logo-e1529090651709.png"
                                                                                      alt="Coaches Insider"
                                                                                      width="270"
                                                                                      height="42"
                                                                                      border="0"
                                                                                  /></a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td
                                                                          style="
                                                                            font-family: Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 21px;
                                                                            color: #333;
                                                                          "
                                                                          align="left"
                                                                          valign="middle"
                                                                          bgcolor="#FFFFFF"
                                                                        >
                                                                          <strong
                                                                            >Coaches
                                                                            Insider</strong
                                                                          >
                                                                          –
                                                                          Since
                                                                          it
                                                                          began
                                                                          in
                                                                          2011,
                                                                          Coaches
                                                                          Insider
                                                                          has
                                                                          built
                                                                          a
                                                                          content
                                                                          library
                                                                          of
                                                                          over
                                                                          4,000
                                                                          videos
                                                                          featuring
                                                                          hundreds
                                                                          of
                                                                          different
                                                                          high-level
                                                                          coaches
                                                                          in 9
                                                                          different
                                                                          sports.
                                                                          Sport-specific
                                                                          content
                                                                          from
                                                                          top
                                                                          instructors,
                                                                          teams,
                                                                          and
                                                                          coaches
                                                                          consisting
                                                                          of
                                                                          high
                                                                          quality
                                                                          topics,
                                                                          drills,
                                                                          philosophies,
                                                                          training
                                                                          guides,
                                                                          and
                                                                          interviews.
                                                                          Coaches
                                                                          Insider
                                                                          focuses
                                                                          on
                                                                          consistently
                                                                          providing
                                                                          new,
                                                                          topical
                                                                          and
                                                                          helpful
                                                                          content
                                                                          to
                                                                          coaches
                                                                          looking
                                                                          to
                                                                          learn,
                                                                          prepare,
                                                                          and
                                                                          excel
                                                                          with
                                                                          new
                                                                          content
                                                                          posted
                                                                          weekly!
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td
                                                                          class="paddingbtm"
                                                                          style="
                                                                            font-family: 'Trebuchet MS',
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 26px;
                                                                            color: #000;
                                                                          "
                                                                          align="left"
                                                                          valign="top"
                                                                          bgcolor="#FFFFFF"
                                                                        ></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table
                                                    width="25%"
                                                    border="0"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    align="right"
                                                    class="wrapper"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="top_pad"
                                                          align="center"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="345"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="right"
                                                            class="wrapper"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  height="125"
                                                                  align="center"
                                                                  valign="middle"
                                                                  bgcolor="#FFFFFF"
                                                                  class="paddingbtm"
                                                                  style="
                                                                    font-family: 'Trebuchet MS',
                                                                      Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                    font-size: 14px;
                                                                    line-height: 20px;
                                                                    color: #000;
                                                                    padding-bottom: 5px;
                                                                  "
                                                                >
                                                                  <p></p>
                                                                  <table
                                                                    border="0"
                                                                    width="206"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td>
                                                                          <a
                                                                            href="http://theathleticdirectorinsider.com"
                                                                            target="_blank"
                                                                            rel="noopener"
                                                                            ><img
                                                                              src="https://coachesinsider.com/wp-content/uploads/2018/09/ad_insider_logo_6.jpg"
                                                                              alt="The Athletic Director Insider"
                                                                              width="205"
                                                                              height="69"
                                                                              border="0"
                                                                          /></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <p></p>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  class="paddingbtm"
                                                                  style="
                                                                    font-family: 'Trebuchet MS',
                                                                      Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                    font-size: 14px;
                                                                    line-height: 20px;
                                                                    color: #000;
                                                                  "
                                                                  align="left"
                                                                  valign="middle"
                                                                  bgcolor="#FFFFFF"
                                                                >
                                                                  <span
                                                                    class="paddingbtm"
                                                                    style="
                                                                      font-family: Arial,
                                                                        Helvetica,
                                                                        sans-serif;
                                                                      font-size: 14px;
                                                                      line-height: 21px;
                                                                      color: #333;
                                                                    "
                                                                    ><strong
                                                                      >ADInsider</strong
                                                                    >
                                                                    – In
                                                                    partnership
                                                                    with the
                                                                    NIAAA, AD
                                                                    Insider is a
                                                                    resource for
                                                                    education-based
                                                                    Athletic
                                                                    Administrators
                                                                    with
                                                                    practical
                                                                    advice on
                                                                    areas of
                                                                    daily
                                                                    athletic
                                                                    administration.
                                                                    Weekly
                                                                    content is
                                                                    published on
                                                                    an organized
                                                                    platform
                                                                    catering
                                                                    specifically
                                                                    to athletic
                                                                    administrators.
                                                                    Our goal is
                                                                    to arm
                                                                    Athletic
                                                                    Directors
                                                                    with a
                                                                    library of
                                                                    resources to
                                                                    assist with
                                                                    common,
                                                                    everyday
                                                                    issues,
                                                                    events,
                                                                    education,
                                                                    budgeting
                                                                    and more
                                                                    with fresh
                                                                    ideas for
                                                                    meeting
                                                                    ever-changing
                                                                    challenges
                                                                    faced in
                                                                    athletic
                                                                    programs.</span
                                                                  >
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  class="paddingbtm"
                                                                  style="
                                                                    font-family: 'Trebuchet MS',
                                                                      Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                    font-size: 14px;
                                                                    line-height: 26px;
                                                                    color: #000;
                                                                  "
                                                                  align="left"
                                                                  valign="top"
                                                                  bgcolor="#FFFFFF"
                                                                ></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          bgcolor="#FFFFFF"
                                          style="
                                            padding-left: 20px;
                                            padding-right: 20px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p><!--Full width table End--></p>
                  <div
                    style="
                      display: none;
                      white-space: nowrap;
                      font: 20px courier;
                      color: #ffffff;
                      background-color: #ffffff;
                    "
                  >
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;
                  </div>
                  <p></p>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
    @@include('../template/footer.html')
  </body>
</html>
